{
  "name": "new-swim",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "packageManager": "npm@11.1.0",
  "homepage": "https://github.com/no4any/new-swim#readme",
  "bugs": {
    "url": "https://github.com/no4any/new-swim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no4any/new-swim.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo watch test"
  },
  "devDependencies": {
    "turbo": "^2.8.18"
  }
}
