{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "stream",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "src/**/*.ts"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "dev": {
            "dependsOn": [
                "^build"
            ],
            "persistent": true,
            "interruptible": true,
            "cache": false
        }
    }
}